# KBA-vokabeltrainer

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/de/htwberlin/configuration/: ConfigurationSpringAnnotation.java
configuration/src/test/java/de/htwberlin/: ConfigurationSpringAnnotationTest.java
daten-management-api/: pom.xml
daten-management-api/src/main/java/de/htwberlin/daten_management_api/: DatenService.java  Lektion.java  Vokabel.java
daten-management-impl/: pom.xml
daten-management-impl/src/main/java/de/htwberlin/: App.java
daten-management-impl/src/main/java/de/htwberlin/daten_management_impl/: DatenServiceImpl.java
daten-management-impl/src/test/java/de/htwberlin/daten_management_impl/: DatenServiceImplTest.java  DatenServiceParamlTest.java
daten.management-impl/: pom.xml
duell-management-api/: pom.xml
duell-management-api/src/main/java/de/htwberlin/duell_management_api/: Antwort.java  DuellService.java  Frage.java  Spielsession.java
duell-ui-api/: pom.xml
duell-ui-api/src/main/java/de/htwberlin/duell_ui_api/: DuellUiController.java
duell-ui-impl/: pom.xml
duell-ui-impl/src/main/java/de/htwberlin/duell_ui_impl/: DuellUiControllerImpl.java  DuellUiView.java
user-management-api/: pom.xml
user-management-api/src/main/java/de/htwberlin/user_management_api/: Friend.java  InvalidNameException.java  Statistik.java  User.java  UserDao.java  UserService.java
user-management-api/src/test/java/de/htwberlin/user_management_api/: UserDaoTest.java
user-management-impl/: pom.xml
user-management-impl/src/main/java/de/htwberlin/user_management_impl/: UserServiceImpl.java
user-management-impl/src/test/java/de/htwberlin/user_management_impl/: UserServiceImplTest.java
